# BackendTemplate

./: .editorconfig  BackendTemplate.sln
src/BackendTemplate.Application/: AuthenticationConfiguration.cs  BackendTemplate.Application.csproj  DependencyInjection.cs  OpenTelemetryConfiguration.cs
src/BackendTemplate.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  MetricBehavior.cs  TracingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/BackendTemplate.Application/Commands/Users/: CreateUserCommand.cs
src/BackendTemplate.Application/Configurations/: JwtConfiguration.cs
src/BackendTemplate.Application/Exceptions/: HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BackendTemplate.Application/Features/Users/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs
src/BackendTemplate.Application/Features/Users/EventHandlers/: UserCreatedEventHandler.cs
src/BackendTemplate.Application/Features/Users/Mappings/: UserProfile.cs
src/BackendTemplate.Application/Features/Users/Queries/: GetUserByIdQuery.cs
src/BackendTemplate.Application/Features/Users/Validators/: AuthenticateCommandValidator.cs  CreateUserCommandValidator.cs
src/BackendTemplate.Application/Interface/Repositories/Commands/: IPermissionCommandRepository.cs  IRoleCommandRepository.cs  IUserCommandRepository.cs
src/BackendTemplate.Application/Interface/Repositories/Queries/: IPermissionQueryRepository.cs  IRoleQueryRepository.cs  (+1 more)
src/BackendTemplate.Application/Interface/Services/: IAuthenticationService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs
src/BackendTemplate.Application/Requirements/MustHavePermission/: MustHavePermissionHandler.cs  MustHavePermissionRequirement.cs
src/BackendTemplate.Application/Requirements/Providers/: IAuthorizationRequirementProvider.cs
src/BackendTemplate.Application/Services/: AuthenticationService.cs  JwtService.cs  PasswordHasher.cs
src/BackendTemplate.Infrastructure/: BackendTemplate.Infrastructure.csproj  DependencyInjection.cs
src/BackendTemplate.Infrastructure/Persistence/: MyDbContext.cs
src/BackendTemplate.Infrastructure/Repositories/Commands/: PermissionCommandRepository.cs  RoleCommandRepository.cs  UserCommandRepository.cs
src/BackendTemplate.Infrastructure/Repositories/Queries/: PermissionQueryRepository.cs  RoleQueryRepository.cs  UserQueryRepository.cs
src/BackendTemplate.Infrastructure/Services/: MockEmailService.cs
(+31 files in other folders)
