<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" /> 
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" /> 
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" /> 
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTemplate.Domain\BackendTemplate.Domain.csproj" />
  </ItemGroup>

</Project>